<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./friends.css">
    <title></title
</head>
  <body>
<h1>CLIMATE CORNER</h1>
  <h2>Friends</h2>
  <a href= "./home.html"><button>Home</button></a>
  <a href= "./profile.html"><button>Profile</button></a>
  <a href= "./friends.html"><button class= "friends">Friends</button></a>
  <a href= "./events.html"><button>Events</button></a>
  <script src="./index.js"></script>

  <h3><p>Friends Eco Level - <p><h3>
    <div>
    <p>Jennifer, K</p>
 <p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
<p>Eco-Status: Blue Whale.</p>


<p>John, E</p>
<p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
<p>Eco-Status - Tiger.</p>


<p>Sarah, P</p>
<p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
<p>Sarah's Eco-Status - Elephant. </p>


<p>Kasey, C</p>
 <p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
<p> Kasey's Eco-Status - White Rhino.</p>


<p>Tate, G</p>
<p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
<p>Tate's Eco-Status - Leatherback Turtle.</p>


  <p>Mary, V</p>
  <p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
  <p>Mary's Eco-Status - Bluefin Tuna.</p>


  <p>Kalaezia, C</p>
  <p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
  <p>Kalaezia's Eco-Status - Snow Leopard.</p>


  <p>Sonia, T</p>
  <p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
  <p>Sonia's Eco-Status - Sea Lion.</p>


  <p>Maya, N</p>
  <p> <a href= "./friends.html"><button>Tap here to message + </button></a> </p>
  <p>Maya's Eco-Status - Blue Throated Macaw.</p>
  </div>

</body>

  </html>
